# comm-kafka-sink

./: README.MD  pom.xml
src/main/java/com/robin/etl/dataaccessor/: AbstractDBLikeDataAccessor.java  AbstractDataAccessor.java  AbstractFileSystemDataAccessor.java  CassandraDataAccessor.java  HdfsDataAccessor.java  JdbcDataAccessor.java  LocalFileDataAccessor.java  SftpDataAccessor.java
src/main/java/com/robin/etl/datawriter/: AbstractDBLikeDataWriter.java  AbstractDataWriter.java  CassandraDataWriter.java  JdbcDataWriter.java  RedisDataWriter.java
src/main/java/com/robin/etl/kafka/sink/: CommKafkaPartitionSink.java
src/main/java/com/robin/etl/util/comm/: FileUtil.java
src/main/java/com/robin/etl/util/datasink/: CassandraPressitUtil.java
src/main/java/com/robin/etl/util/fs/: FileFormatUtils.java  HdfsUtils.java
src/main/java/com/robin/etl/util/json/: GsonDoubleToLongDeserializer.java  GsonUtil.java
src/main/java/com/robin/etl/writer/: TopicPartitionWriter.java
src/main/resources/: kafkaalipay.properties
src/test/java/com/zhcx/test/: TestKafkaSink.java
src/test/resources/: log4j.properties  testconf.properties
