brokerUrl=kafka1.cloud.123cx.com:6667,kafka2.cloud.123cx.com:6667,kafka3.cloud.123cx.com:6667
source_topic=bustime2.0_zhcx_bus_consume_record
groupId=bustime2.0_alipay_test_04

trans.parititonColumn=start_terminal_time
trans.selectColumns=card_no,card_type,start_station_line_id,driver_id,start_terminal_time,adcode,amount,start_terminal_id
trans.insertColumns=card_no,card_type_no,line_id,driver_id,operation_date,city_code,cost,device_id
trans.insertColumnTypes=1,1,5,1,9,1,4,1
trans.flushBasePath=/tmp/luoming/testout3/
trans.defaultFs=hdfs://master1.cloud.123cx.com:8020
trans.outputFileFormat=parquet
trans.compressType=snappy
trans.outputSinkType=hdfs
target.dbType=mysql
target.dbHost=localhost
target.dbSchema=test
target.dbUser=root
target.dbPassword=root
target.insertColumns=card_no,card_type_no,line_id,driver_id,operation_date,city_code,cost,device_id